22
false
false
false
true
true true true true true true 
PRIMA
MP52-1.txt
false
MP53-1.txt
MP55-1.txt
MP82-1.txt
MP83-1.txt
MP84-2.txt
MP85-2.txt
MP88-1.txt
MP102-2.txt
MP103-2.txt
MP105-3.txt
MP1010-3.txt
MP152-3.txt
MP153-1.txt
MP155-1.txt
MP157-1.txt
MP1515-2.txt
MP202-1.txt
MP203-1.txt
MP205-2.txt
MP2010-1.txt
MP2020-3.txt






false
false
true
true
false true false false false false 
PRIMA
testcase-8.txt

false
false
false
true
true true true true true true 
PRIMA
testcase-7.txt

false
false
false
SPF
systemInput
garbageCollectorMode
debugMode
gameName

systemInput = sc.nextBoolean();
garbageCollectorMode = sc.nextBoolean();
debugMode = sc.nextBoolean();
unix = sc.nextBoolean();
checkModels[1] = sc.nextBoolean();
checkModels[2] = sc.nextBoolean();
checkModels[3] = sc.nextBoolean();
checkModels[4] = sc.nextBoolean();
checkModels[5] = sc.nextBoolean();
checkModels[6] = sc.nextBoolean();
gameName = sc.next();
testCase = sc.next();